{
  "name": "MYRIAGON",
  "short_name": "MYRIAGON",
  "description": "AIワークフロー自動化プラットフォーム",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070809",
  "theme_color": "#070809",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "lang": "ja",
  "categories": ["business", "productivity"]
}
